MONGO_DB_URL="mongodb+srv://sanjanasheela:abcdefg1234@cluster0.nqiwi9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
JWT_SECRET ="secret-123"
GEMINI_API_KEY = "AIzaSyCrtPGd9fdDFgErdXMIBAmiQORt5rParbQ"
# OPENAI_API_KEY = "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"